DB_NAME=audena_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
PORT=3001
NODE_ENV=development
SYNC_DB=false
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
WEBHOOK_URL=http://localhost:3001/api/webhooks/twilio
JWT_SECRET=your-secret-key
# use this generate jwt secret https://randomkeygen.com/jwt-secret